@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Grey-500: hsl(234, 12%, 34%);
  --Grey-400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--White);
  font-family: "Poppins", sans-serif;
  color: var(--Grey-500);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

h1 {
  font-size: 1.75rem;
  font-weight: 200;
  color: var(--Grey-500);
  text-align: center;
}

h1 > b {
  font-weight: 700;
  display: block;
  margin-top: -10px;
}

.description {
  font-size: 1rem;
  color: var(--Grey-400);
  text-align: center;
  margin: 10px auto;
  max-width: 550px;
}

.card1 {
  background-color: var(--White);
  border-top: 3px solid var(--Cyan);
  border-radius: 3px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
  padding: 20px;
  margin: 20px auto;
  max-width: 300px;
}

.card2 {
  background-color: var(--White);
  border-top: 3px solid var(--Red);
  border-radius: 3px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
  padding: 20px;
  margin: 20px auto;
  max-width: 300px;
}

.card3 {
  background-color: var(--White);
  border-top: 3px solid var(--Orange);
  border-radius: 3px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
  padding: 20px;
  margin: 20px auto;
  max-width: 300px;
}

.card4 {
  background-color: var(--White);
  border-top: 3px solid var(--Blue);
  border-radius: 3px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
  padding: 20px;
  margin: 20px auto;
  max-width: 300px;
}

.container > * img {
  display: block;
  margin-left: auto;
  margin-top: 20px;
}

@media (min-width: 376px) {
  body {
    transform: scale(0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 25% 25% 25% 25%;
    grid-gap: 30px;
    max-width: 1000px;
    max-height: 500px;
    transform: scale(0.7);
  }

  .card1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    margin: 0;
  }

  .card2 {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    margin: 0;
  }

  .card3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    margin: 0;
  }
  .card4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    margin: 0;
  }
}
